# Gyor-DevUp

./: README.md
2016-02/04-grunt/: README.md
2016-09-13/02-react_es_spring/backend/: .gitignore  pom.xml
2016-09-13/02-react_es_spring/backend/src/main/asciidoc/: api-docs.adoc
2016-09-13/02-react_es_spring/backend/src/main/asciidoc/pages/: company.adoc  login.adoc  pendingRegistration.adoc  signup.adoc  user.adoc  workerReservation.adoc
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/: Const.java  ErrorKeys.java  HumanResourceManagerApplication.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/configuration/: AppConfig.java  JWTConfiguration.java  SecurityConfig.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/controller/: AuthenticationController.java  BaseController.java  CompanyController.java  PendingRegistrationController.java  ReservationController.java  SignupController.java  UserController.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/controlleradvice/: ExceptionHandlerControllerAdvice.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/dto/: CompanyDto.java  UserDto.java  WorkerDto.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/dto/company/: CreateWorkerDto.java  UpdateWorkerDto.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/dto/error/: ServerErrorDto.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/dto/login/: LoginDto.java  LoginResponseDto.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/dto/pendingregistrations/: DecideUserApprovalDto.java  PendingRegistrationDto.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/dto/registration/: CompanyDto.java  ContactPersonDto.java  RegistrationDto.java  UserDto.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/enums/: ReservationStatus.java  UserAapprovalStatus.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/exception/: ApiException.java  ValidationException.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/persistence/: PersistenceMarker.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/security/: AuthenticationDetails.java  HRManagerAuthenticationProvider.java  HRManagerAuthenticationToken.java  Permission.java  PermissionEvaulatorImpl.java  RESTAuthenticationEntryPoint.java  SecurityMarker.java
2016-09-13/02-react_es_spring/backend/src/main/java/hu/gyuuu/hrmanager/service/: AuthenticationService.java  CompanyService.java  PendingRegistrationService.java  ServiceMarker.java  SignupService.java  UserService.java  WorkerService.java
2016-09-13/02-react_es_spring/backend/src/main/resources/: application.yml  import.sql  logback.xml
2016-09-13/02-react_es_spring/backend/src/test/java/hu/gyuuu/hrmanager/documentation/: AuthenticationDocumentation.java  CompanyDocumentation.java  DocumentationTestSuite.java  PendingRegistrationDocumentation.java  SignupDocumentation.java  UserDocumentation.java  WorkerReservationDocumentation.java
2016-09-13/02-react_es_spring/backend/src/test/java/hu/gyuuu/hrmanager/test/: BaseSpringTest.java  DocumentationTest.java  TestUser.java  TestUtil.java
2016-09-13/02-react_es_spring/backend/src/test/resources/AuthenticationDocumentation/: login.json
2016-09-13/02-react_es_spring/backend/src/test/resources/CompanyDocumentation/: createWorker.json  editWorker.json  reserveWorker.json
2016-09-13/02-react_es_spring/backend/src/test/resources/PendingRegistrationDocumentation/: decide.json
2016-09-13/02-react_es_spring/backend/src/test/resources/SignupDocumentation/: signup.json
2016-09-13/02-react_es_spring/backend/src/test/resources/WorkerReservationDocumentation/: decide.json
(+231 files in other folders)
